server.port=8586

product.baseurl=http://productms/products


#eureka client configuration

#name which service will be registered
spring.application.name=customerms

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka
