<!DOCTYPE html>

<html>

<head>
    <title>MArgin learning</title>

    <style type="text/css">
        .child {
            min-width: 50px;
            max-width: 100px;
            width: 100px;
            height: 100px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 100px;
            margin-bottom: 100px;
            background-color: red;
            color: white;
            padding: 20px;
            border: 10px solid white;
        }

        .parent {
            width:300px;
            height: 300px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 100px;
            margin-bottom: 100px;
            background-color: #7ec352;
            color: white;
            padding: 20px;
            border: 10px solid white;

        }
    </style>

</head>

<body style="background-color:black; color:white">

    <div class="parent">
        <div class="child">
            This is box 1 of red color, margin is outside the box
        </div>

    </div>
    <h2>second box starting</h2>

    <div class="parent">
        <div class="child">
            This is box 2 of red color, margin is outside the box
        </div>

    </div>

</body>

</html>